{
	"private": true,
	"scripts": {
		"app": "cd app && bun run dev",
		"package": "cd svelte-object && bun run package",
		"publish": "bun run build && changeset publish"
	},
	"workspaces": [
		"app",
		"svelte-object"
	],
	"devDependencies": {
		"@changesets/cli": "^2.26.2",
		"@svitejs/changesets-changelog-github-compact": "^1.1.0",
		"@types/bun": "^1.1.14",
		"@types/node": "^22.10.2"
	}
}