{
	"name": "app",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev"
	},
	"devDependencies": {
		"@sveltejs/kit": "^2",
		"@sveltejs/package": "^2",
		"@sveltejs/vite-plugin-svelte": "^5",
		"publint": "^0",
		"svelte": "^5",
		"svelte-check": "^4",
		"svelte-object": "workspace:*",
		"typescript": "^5",
		"vite": "^6"
	},
	"type": "module"
}
